# server/.env
# MONGO_URI=mongodb+srv://sukhmangill977:tech-firm@cluster0.e1wluq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI="mongodb://localhost:27017/sukhi"
# JWT_SECRET="qwerty"
JWT_TOKEN='$Top$Secret$Resume$$Portal'

